**********************************************
**                                          **
**  Admin: Christian Sack                   **
**                                          **
**  Tel:   0699 17944444                    **
**  Mail:  christian@sack.at                **
**  Web:   christian.sack.at                **
**                                          **
**                                          **
**  Do your stuff smart and fast!           **
**  Don't forget to test your changes!      **
**  Take care of your responsibilities!     **
**                                          **
**********************************************

USE:
   > sw  = cs_scanwlan
   > sl  = cs_scanlan
   > up  = update scripts

   > install-lcd  = Install "kuman-LCD"
   > deinstall-lcd  = Deinstall "kuman-LCD"


